{
  "id": "dammy.cc",
  "name": "dammy.cc",
  "version": 2,
  "domains": [
    "dammy.cc",
    "www.dammy.cc"
  ],
  "use_webview": true,
  "may_need_vpn": false,
  "script_url": "https://raw.githubusercontent.com/dungbeommm/NovelReader_Parser/main/sources/dammy.cc/dammy.cc.js",
  "homepage_url": "https://dammy.cc",
  "capabilities": [
    "resolve_input",
    "story",
    "chapter",
    "chapter_list",
    "random_chapter",
    "cover",
    "navigation",
    "search"
  ]
}
