{
  "id": "teenfic.net",
  "name": "teenfic.net",
  "version": 3,
  "domains": [
    "teenfic.net",
    "www.teenfic.net"
  ],
  "use_webview": true,
  "may_need_vpn": false,
  "script_url": "https://raw.githubusercontent.com/dungbeommm/NovelReader_Parser/main/sources/teenfic.net/teenfic.net.js",
  "homepage_url": "https://teenfic.net",
  "capabilities": [
    "resolve_input",
    "story",
    "chapter",
    "chapter_list",
    "random_chapter",
    "cover",
    "navigation",
    "search",
    "story_metadata",
    "chapter_pagination",
    "rich_search"
  ],
  "engine": 3
}
