{
  "id": "nhatruyen.site",
  "name": "nhatruyen.site",
  "version": 3,
  "domains": [
    "nhatruyen.site",
    "www.nhatruyen.site"
  ],
  "use_webview": true,
  "may_need_vpn": false,
  "script_url": "https://raw.githubusercontent.com/dungbeommm/NovelReader_Parser/main/sources/nhatruyen.site/nhatruyen.site.js",
  "homepage_url": "https://nhatruyen.site",
  "capabilities": [
    "resolve_input",
    "story",
    "chapter",
    "chapter_list",
    "random_chapter",
    "cover",
    "navigation",
    "search",
    "story_metadata",
    "chapter_pagination",
    "rich_search"
  ],
  "engine": 3
}
