{
  "id": "dammy.me",
  "name": "dammy.me",
  "version": 3,
  "domains": [
    "dammy.me",
    "www.dammy.me"
  ],
  "use_webview": true,
  "may_need_vpn": false,
  "script_url": "https://raw.githubusercontent.com/dungbeommm/NovelReader_Parser/main/sources/dammy.me/dammy.me.js",
  "homepage_url": "https://dammy.me",
  "capabilities": [
    "resolve_input",
    "story",
    "chapter",
    "chapter_list",
    "random_chapter",
    "cover",
    "navigation",
    "search",
    "story_metadata",
    "chapter_pagination",
    "rich_search"
  ],
  "engine": 3
}
