{
  "id": "truyenh.top",
  "name": "truyenh.top",
  "version": 3,
  "domains": [
    "truyenh.top",
    "www.truyenh.top"
  ],
  "use_webview": true,
  "may_need_vpn": false,
  "script_url": "https://raw.githubusercontent.com/dungbeommm/NovelReader_Parser/main/sources/truyenh.top/truyenh.top.js",
  "homepage_url": "https://truyenh.top",
  "capabilities": [
    "resolve_input",
    "story",
    "chapter",
    "chapter_list",
    "random_chapter",
    "cover",
    "navigation",
    "search",
    "story_metadata",
    "chapter_pagination",
    "rich_search"
  ],
  "engine": 3
}
