{
  "id": "vietnamthuquan.eu",
  "name": "vietnamthuquan.eu",
  "version": 4,
  "engine": 4,
  "domains": [
    "vietnamthuquan",
    "vietnamthuquan.eu"
  ],
  "use_webview": true,
  "may_need_vpn": false,
  "use_html_parser": true,
  "logo": "",
  "script_url": "https://raw.githubusercontent.com/dungbeommm/NovelReader_Parser/main/sources/vietnamthuquan.eu/vietnamthuquan.eu.js",
  "homepage_url": "https://vietnamthuquan.eu",
  "capabilities": [
    "resolve_input",
    "story",
    "chapter",
    "chapter_list",
    "random_chapter",
    "cover",
    "cover_smart",
    "navigation",
    "search",
    "story_metadata",
    "chapter_pagination",
    "chapter_images",
    "rich_search",
    "toc_ajax",
    "vbook_detail_compat"
  ]
}
