{
  "id": "ntruyen.lat",
  "name": "ntruyen.lat",
  "version": 3,
  "domains": [
    "ntruyen.lat",
    "ntruyen.xyz"
  ],
  "use_webview": true,
  "may_need_vpn": false,
  "script_url": "https://raw.githubusercontent.com/dungbeommm/NovelReader_Parser/main/sources/ntruyen.lat/ntruyen.lat.js",
  "homepage_url": "https://ntruyen.lat",
  "capabilities": [
    "resolve_input",
    "story",
    "chapter",
    "chapter_list",
    "random_chapter",
    "cover",
    "navigation",
    "search",
    "story_metadata",
    "chapter_pagination",
    "rich_search"
  ],
  "engine": 3
}
