{
  "id": "ntruyen.lat",
  "name": "ntruyen.lat",
  "version": 4,
  "engine": 4,
  "domains": [
    "ntruyen.lat",
    "ntruyen.xyz"
  ],
  "use_webview": true,
  "may_need_vpn": false,
  "use_html_parser": true,
  "logo": "https://ntruyen.xyz/imgs/logo.webp",
  "script_url": "https://raw.githubusercontent.com/dungbeommm/NovelReader_Parser/main/sources/ntruyen.lat/ntruyen.lat.js",
  "homepage_url": "https://ntruyen.lat",
  "capabilities": [
    "resolve_input",
    "story",
    "chapter",
    "chapter_list",
    "random_chapter",
    "cover",
    "cover_smart",
    "navigation",
    "search",
    "story_metadata",
    "chapter_pagination",
    "chapter_images",
    "rich_search",
    "toc_ajax",
    "vbook_detail_compat"
  ]
}
