{
  "id": "hatduahau.com",
  "name": "hatduahau.com",
  "version": 3,
  "domains": [
    "hatduahau.com",
    "hatduahau"
  ],
  "use_webview": true,
  "may_need_vpn": false,
  "script_url": "https://raw.githubusercontent.com/dungbeommm/NovelReader_Parser/main/sources/hatduahau.com/hatduahau.com.js",
  "homepage_url": "https://hatduahau.com",
  "capabilities": [
    "resolve_input",
    "story",
    "chapter",
    "chapter_list",
    "random_chapter",
    "cover",
    "navigation",
    "search",
    "story_metadata",
    "chapter_pagination",
    "rich_search"
  ],
  "engine": 3
}
